# java17-project

./: ReadMe.md  pom.xml
src/main/java/pr/iceworld/fernando/java11/: Jdk11NewTrait.java
src/main/java/pr/iceworld/fernando/java17/newtraints/: SwitchTest.java
src/main/java/pr/iceworld/fernando/java17/ocp/: BasicalRule.java  NoStaticMainMethod.java
src/main/java/pr/iceworld/fernando/java17/ocp/chapter01/: Chapter01.java  Egg.java  Number.java  TestChapter01.java
src/main/java/pr/iceworld/fernando/java8/basic/: Account.java  ByteArrayTest.java  Child.java  EmailClassTest.java  ExceptionProcessDemo.java  ExceptionProcessDemo2.java  FileClass.java  FinalClassDemo.java  FlowControlTest.java  FormatterTest.java  IKTest0.java  InterfaceTest.java  LB_2.java  MethodOperationTest.java  MethodRefTest.java  MyCollection.java  MyTest.java  NumberFormatDemo.java  ObjectDemo.java  OverrideClassA.java  OverrideClassB.java  PersonTest.java  Qudrilaterl.java  SalesInvoice.java  Solution.java  Solution2.java  Subclass.java
src/main/java/pr/iceworld/fernando/java8/date/: DateClass.java  DateTimeClass.java
src/main/java/pr/iceworld/fernando/java8/http/: HttpClientTest.java
src/main/java/pr/iceworld/fernando/java8/lambda/: LambdaTest.java  StreamTest.java  StreamTest2.java  TestApp.java  TestLambadaException.java
src/main/java/pr/iceworld/fernando/java8/muti/thread/: AtomicLongAndLongAccumulatorExample.java  AtomicTest.java  CompletableFutureTestX.java  CountDownLatchIsMockedByCompletableFuture.java  CountDownLatchIsMockedByNewSingleThreadExecutor.java  CountDownLatchTest.java  CyclicBarrierMockCountDownLatchTest.java  CyclicBarrierTest.java  DeadLockTest.java  ExecutorsTest.java  ParallelTest.java  RecursiveActionDemo.java  RecursiveTaskDemo.java
